UID          PID    PPID     LWP  C NLWP STIME TTY          TIME CMD
root           1       0       1  0    1 17:55 ?        00:00:02 /sbin/init splash
root           2       0       2  0    1 17:55 ?        00:00:00 [kthreadd]
root           3       2       3  0    1 17:55 ?        00:00:00 [rcu_gp]
root           4       2       4  0    1 17:55 ?        00:00:00 [rcu_par_gp]
root           6       2       6  0    1 17:55 ?        00:00:00 [kworker/0:0H]
root           9       2       9  0    1 17:55 ?        00:00:00 [mm_percpu_wq]
root          10       2      10  0    1 17:55 ?        00:00:02 [ksoftirqd/0]
root          11       2      11  0    1 17:55 ?        00:00:06 [rcu_sched]
root          12       2      12  0    1 17:55 ?        00:00:00 [migration/0]
root          13       2      13  0    1 17:55 ?        00:00:00 [idle_inject/0]
root          14       2      14  0    1 17:55 ?        00:00:00 [cpuhp/0]
root          15       2      15  0    1 17:55 ?        00:00:00 [kdevtmpfs]
root          16       2      16  0    1 17:55 ?        00:00:00 [netns]
root          17       2      17  0    1 17:55 ?        00:00:00 [rcu_tasks_kthre]
root          18       2      18  0    1 17:55 ?        00:00:00 [rcu_tasks_rude_]
root          19       2      19  0    1 17:55 ?        00:00:00 [rcu_tasks_trace]
root          20       2      20  0    1 17:55 ?        00:00:00 [kauditd]
root          21       2      21  0    1 17:55 ?        00:00:00 [khungtaskd]
root          22       2      22  0    1 17:55 ?        00:00:00 [oom_reaper]
root          23       2      23  0    1 17:55 ?        00:00:00 [writeback]
root          24       2      24  0    1 17:55 ?        00:00:00 [kcompactd0]
root          25       2      25  0    1 17:55 ?        00:00:00 [ksmd]
root          26       2      26  0    1 17:55 ?        00:00:00 [khugepaged]
root          72       2      72  0    1 17:55 ?        00:00:00 [kintegrityd]
root          73       2      73  0    1 17:55 ?        00:00:00 [kblockd]
root          74       2      74  0    1 17:55 ?        00:00:00 [blkcg_punt_bio]
root          75       2      75  0    1 17:55 ?        00:00:00 [tpm_dev_wq]
root          76       2      76  0    1 17:55 ?        00:00:00 [ata_sff]
root          77       2      77  0    1 17:55 ?        00:00:00 [md]
root          78       2      78  0    1 17:55 ?        00:00:00 [edac-poller]
root          79       2      79  0    1 17:55 ?        00:00:00 [devfreq_wq]
root          80       2      80  0    1 17:55 ?        00:00:00 [watchdogd]
root          82       2      82  0    1 17:55 ?        00:00:00 [pm_wq]
root          84       2      84  0    1 17:55 ?        00:00:37 [kswapd0]
root          85       2      85  0    1 17:55 ?        00:00:00 [ecryptfs-kthrea]
root          87       2      87  0    1 17:55 ?        00:00:00 [kthrotld]
root          88       2      88  0    1 17:55 ?        00:00:00 [acpi_thermal_pm]
root          89       2      89  0    1 17:55 ?        00:00:00 [scsi_eh_0]
root          90       2      90  0    1 17:55 ?        00:00:00 [scsi_tmf_0]
root          91       2      91  0    1 17:55 ?        00:00:00 [scsi_eh_1]
root          92       2      92  0    1 17:55 ?        00:00:00 [scsi_tmf_1]
root          94       2      94  0    1 17:55 ?        00:00:00 [vfio-irqfd-clea]
root          96       2      96  0    1 17:55 ?        00:00:00 [ipv6_addrconf]
root         105       2     105  0    1 17:55 ?        00:00:00 [kstrp]
root         108       2     108  0    1 17:55 ?        00:00:00 [zswap-shrink]
root         109       2     109  0    1 17:55 ?        00:00:00 [kworker/u3:0]
root         114       2     114  0    1 17:55 ?        00:00:00 [charger_manager]
root         149       2     149  0    1 17:55 ?        00:00:00 [scsi_eh_2]
root         152       2     152  0    1 17:55 ?        00:00:00 [scsi_tmf_2]
root         154       2     154  0    1 17:55 ?        00:00:15 [kworker/0:1H-kblockd]
root         174       2     174  0    1 17:55 ?        00:00:00 [jbd2/sda5-8]
root         175       2     175  0    1 17:55 ?        00:00:00 [ext4-rsv-conver]
root         214       1     214  0    1 17:55 ?        00:00:01 /lib/systemd/systemd-journald
root         235       1     235  0    1 17:55 ?        00:00:00 /lib/systemd/systemd-udevd
root         236       2     236  0    1 17:55 ?        00:00:00 [irq/18-vmwgfx]
root         237       2     237  0    1 17:55 ?        00:00:00 [ttm_swap]
root         248       2     248  0    1 17:55 ?        00:00:00 [loop0]
root         249       2     249  0    1 17:55 ?        00:00:00 [loop1]
root         252       2     252  0    1 17:55 ?        00:00:00 [loop2]
root         253       2     253  0    1 17:55 ?        00:00:00 [loop3]
root         261       2     261  0    1 17:55 ?        00:00:00 [loop4]
root         265       2     265  0    1 17:55 ?        00:00:00 [loop5]
root         266       2     266  0    1 17:55 ?        00:00:00 [loop6]
root         270       2     270  0    1 17:55 ?        00:00:00 [loop7]
root         286       2     286  0    1 17:55 ?        00:00:00 [iprt-VBoxWQueue]
root         331       2     331  0    1 17:55 ?        00:00:00 [cryptd]
systemd+     492       1     492  0    1 17:55 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     493       1     493  0    2 17:55 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+     493       1     503  0    2 17:55 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         525       1     525  0    3 17:55 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         525       1     531  0    3 17:55 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         525       1     607  0    3 17:55 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         526       1     526  0    1 17:55 ?        00:00:00 /usr/sbin/acpid
avahi        528       1     528  0    1 17:55 ?        00:00:00 avahi-daemon: running [priya-VirtualBox.local]
root         530       1     530  0    1 17:55 ?        00:00:00 /usr/sbin/cron -f
root         534       1     534  0    1 17:55 ?        00:00:00 /usr/sbin/cupsd -l
message+     535       1     535  0    1 17:55 ?        00:00:02 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         536       1     536  0    3 17:55 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         536       1     582  0    3 17:55 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         536       1     610  0    3 17:55 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         551       1     551  0    1 17:55 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         554       1     554  0    3 17:55 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root         554       1     558  0    3 17:55 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root         554       1     608  0    3 17:55 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       562       1     562  0    4 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog       562       1     588  0    4 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog       562       1     589  0    4 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
syslog       562       1     590  0    4 17:55 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         566       1     566  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1     735  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1     736  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1     737  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1     738  0    9 17:55 ?        00:00:03 /usr/lib/snapd/snapd
root         566       1     743  0    9 17:55 ?        00:00:03 /usr/lib/snapd/snapd
root         566       1     744  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1     745  0    9 17:55 ?        00:00:00 /usr/lib/snapd/snapd
root         566       1    6495  0    9 18:15 ?        00:00:00 /usr/lib/snapd/snapd
root         567       1     567  0    3 17:55 ?        00:00:00 /usr/libexec/switcheroo-control
root         567       1     585  0    3 17:55 ?        00:00:00 /usr/libexec/switcheroo-control
root         567       1     611  0    3 17:55 ?        00:00:00 /usr/libexec/switcheroo-control
root         570       1     570  0    1 17:55 ?        00:00:00 /lib/systemd/systemd-logind
root         574       1     574  0    5 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root         574       1     580  0    5 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root         574       1     609  0    5 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root         574       1     636  0    5 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root         574       1     657  0    5 17:55 ?        00:00:00 /usr/lib/udisks2/udisksd
root         579       1     579  0    1 17:55 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        587     528     587  0    1 17:55 ?        00:00:00 avahi-daemon: chroot helper
root         615       1     615  0    3 17:55 ?        00:00:00 /usr/sbin/cups-browsed
root         615       1     642  0    3 17:55 ?        00:00:00 /usr/sbin/cups-browsed
root         615       1     643  0    3 17:55 ?        00:00:00 /usr/sbin/cups-browsed
root         633       1     633  0    3 17:55 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         633       1     649  0    3 17:55 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         633       1     653  0    3 17:55 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root         648       1     648  0    2 17:55 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         648       1     659  0    2 17:55 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
whoopsie     677       1     677  0    3 17:55 ?        00:00:00 /usr/bin/whoopsie -f
whoopsie     677       1     703  0    3 17:55 ?        00:00:00 /usr/bin/whoopsie -f
whoopsie     677       1     707  0    3 17:55 ?        00:00:00 /usr/bin/whoopsie -f
kernoops     680       1     680  0    1 17:55 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     691       1     691  0    1 17:55 ?        00:00:00 /usr/sbin/kerneloops
root         706       2     706  0    1 17:55 ?        00:00:00 [iprt-VBoxWQueue]
root         718       2     718  0    1 17:55 ?        00:00:00 [iprt-VBoxTscThr]
root         872       1     872  0    3 17:56 ?        00:00:00 /usr/sbin/gdm3
root         872       1     874  0    3 17:56 ?        00:00:00 /usr/sbin/gdm3
root         872       1     875  0    3 17:56 ?        00:00:00 /usr/sbin/gdm3
root         884       1     884  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     885  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     886  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     887  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     888  0    9 17:56 ?        00:00:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     889  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     890  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     891  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root         884       1     892  0    9 17:56 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
rtkit        944       1     944  0    3 17:56 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit        944       1     945  0    3 17:56 ?        00:00:00 /usr/libexec/rtkit-daemon
rtkit        944       1     946  0    3 17:56 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1003       1    1003  0    3 17:56 ?        00:00:00 /usr/lib/upower/upowerd
root        1003       1    1013  0    3 17:56 ?        00:00:00 /usr/lib/upower/upowerd
root        1003       1    1014  0    3 17:56 ?        00:00:00 /usr/lib/upower/upowerd
colord      1218       1    1218  0    3 17:56 ?        00:00:00 /usr/libexec/colord
colord      1218       1    1221  0    3 17:56 ?        00:00:00 /usr/libexec/colord
colord      1218       1    1223  0    3 17:56 ?        00:00:00 /usr/libexec/colord
root        1253     872    1253  0    3 17:56 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        1253     872    1254  0    3 17:56 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root        1253     872    1255  0    3 17:56 ?        00:00:00 gdm-session-worker [pam/gdm-password]
priya       1259       1    1259  0    1 17:56 ?        00:00:00 /lib/systemd/systemd --user
priya       1260    1259    1260  0    1 17:56 ?        00:00:00 (sd-pam)
priya       1267    1259    1267  0    4 17:56 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
priya       1267    1259    1353  0    4 17:56 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
priya       1267    1259    1415  0    4 17:56 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
priya       1267    1259    1476  0    4 17:56 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
priya       1269    1259    1269  0    5 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs
priya       1269    1259    1276  0    5 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs
priya       1269    1259    1278  0    5 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs
priya       1269    1259    1285  0    5 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs
priya       1269    1259    1350  0    5 17:56 ?        00:00:00 /usr/libexec/tracker-miner-fs
priya       1271       1    1271  0    4 17:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
priya       1271       1    1272  0    4 17:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
priya       1271       1    1273  0    4 17:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
priya       1271       1    1519  0    4 17:56 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
priya       1275    1259    1275  0    1 17:56 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
priya       1279    1259    1279  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd
priya       1279    1259    1280  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd
priya       1279    1259    1281  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd
priya       1284    1259    1284  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1284    1259    1302  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1284    1259    1303  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1284    1259    1304  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1284    1259    1305  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1284    1259    1308  0    6 17:56 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
priya       1297    1259    1297  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
priya       1297    1259    1298  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
priya       1297    1259    1301  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
priya       1297    1259    1309  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
priya       1307    1253    1307  0    3 17:56 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
priya       1307    1253    1310  0    3 17:56 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
priya       1307    1253    1356  0    3 17:56 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
priya       1311    1307    1311  1    6 17:56 tty2     00:01:25 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1311    1307    1332  0    6 17:56 tty2     00:00:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1311    1307    1333  0    6 17:56 tty2     00:00:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1311    1307    1334  0    6 17:56 tty2     00:00:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1311    1307    1335  0    6 17:56 tty2     00:00:00 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1311    1307    1357  0    6 17:56 tty2     00:00:06 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
priya       1313    1259    1313  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
priya       1313    1259    1314  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
priya       1313    1259    1316  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
priya       1317    1259    1317  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
priya       1317    1259    1318  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
priya       1317    1259    1319  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
priya       1317    1259    1322  0    4 17:56 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
priya       1323    1259    1323  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
priya       1323    1259    1324  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
priya       1323    1259    1326  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
priya       1327    1259    1327  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
priya       1327    1259    1328  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
priya       1327    1259    1329  0    3 17:56 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
priya       1331    1259    1331  0    4 17:56 ?        00:00:00 /usr/libexec/goa-daemon
priya       1331    1259    1338  0    4 17:56 ?        00:00:00 /usr/libexec/goa-daemon
priya       1331    1259    1340  0    4 17:56 ?        00:00:00 /usr/libexec/goa-daemon
priya       1331    1259    1341  0    4 17:56 ?        00:00:00 /usr/libexec/goa-daemon
priya       1344    1259    1344  0    3 17:56 ?        00:00:00 /usr/libexec/goa-identity-service
priya       1344    1259    1347  0    3 17:56 ?        00:00:00 /usr/libexec/goa-identity-service
priya       1344    1259    1349  0    3 17:56 ?        00:00:00 /usr/libexec/goa-identity-service
priya       1360    1307    1360  0    3 17:56 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
priya       1360    1307    1487  0    3 17:56 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
priya       1360    1307    1488  0    3 17:56 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
priya       1436       1    1436  0    1 17:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
priya       1437    1436    1437  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
priya       1437    1436    1439  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
priya       1437    1436    1440  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --clipboard
priya       1448       1    1448  0    1 17:56 ?        00:00:00 /usr/bin/VBoxClient --seamless
priya       1449    1448    1449  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --seamless
priya       1449    1448    1450  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --seamless
priya       1449    1448    1451  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --seamless
priya       1455       1    1455  0    1 17:56 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
priya       1456    1455    1456  0    4 17:56 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
priya       1456    1455    1457  0    4 17:56 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
priya       1456    1455    1458  0    4 17:56 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
priya       1456    1455    1459  0    4 17:56 ?        00:00:17 /usr/bin/VBoxClient --draganddrop
priya       1463       1    1463  0    1 17:56 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
priya       1464    1463    1464  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
priya       1464    1463    1465  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
priya       1464    1463    1466  0    3 17:56 ?        00:00:00 /usr/bin/VBoxClient --vmsvga
priya       1470    1360    1470  0    1 17:56 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
priya       1494    1259    1494  0    4 17:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
priya       1494    1259    1495  0    4 17:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
priya       1494    1259    1496  0    4 17:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
priya       1494    1259    1497  0    4 17:56 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
priya       1500    1494    1500  0    1 17:56 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
priya       1513    1259    1513  0    2 17:56 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
priya       1513    1259    1515  0    2 17:56 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
priya       1520    1259    1520  0    4 17:56 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
priya       1520    1259    1521  0    4 17:56 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
priya       1520    1259    1522  0    4 17:56 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
priya       1520    1259    1524  0    4 17:56 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
priya       1534    1259    1534  4   11 17:56 ?        00:04:13 /usr/bin/gnome-shell
priya       1534    1259    1546  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1548  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1549  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1550  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1551  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1552  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1553  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1554  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1555  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1534    1259    1889  0   11 17:56 ?        00:00:00 /usr/bin/gnome-shell
priya       1556    1534    1556  0    3 17:56 ?        00:00:00 ibus-daemon --panel disable --xim
priya       1556    1534    1557  0    3 17:56 ?        00:00:00 ibus-daemon --panel disable --xim
priya       1556    1534    1558  0    3 17:56 ?        00:00:00 ibus-daemon --panel disable --xim
priya       1560    1556    1560  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-dconf
priya       1560    1556    1568  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-dconf
priya       1560    1556    1571  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-dconf
priya       1560    1556    1572  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-dconf
priya       1561    1556    1561  0    4 17:56 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
priya       1561    1556    1573  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
priya       1561    1556    1574  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
priya       1561    1556    1582  0    4 17:56 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
priya       1563    1259    1563  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
priya       1563    1259    1575  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
priya       1563    1259    1577  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
priya       1565    1259    1565  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-portal
priya       1565    1259    1566  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-portal
priya       1565    1259    1567  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-portal
priya       1579    1259    1579  0    3 17:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
priya       1579    1259    1580  0    3 17:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
priya       1579    1259    1581  0    3 17:56 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
priya       1583    1259    1583  0    3 17:56 ?        00:00:00 /usr/libexec/xdg-permission-store
priya       1583    1259    1584  0    3 17:56 ?        00:00:00 /usr/libexec/xdg-permission-store
priya       1583    1259    1586  0    3 17:56 ?        00:00:00 /usr/libexec/xdg-permission-store
priya       1588    1259    1588  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1588    1259    1589  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1588    1259    1591  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1588    1259    1592  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1588    1259    1593  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1588    1259    1603  0    6 17:56 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
priya       1594    1259    1594  0    4 17:56 ?        00:00:00 /usr/libexec/evolution-source-registry
priya       1594    1259    1595  0    4 17:56 ?        00:00:00 /usr/libexec/evolution-source-registry
priya       1594    1259    1596  0    4 17:56 ?        00:00:00 /usr/libexec/evolution-source-registry
priya       1594    1259    1597  0    4 17:56 ?        00:00:00 /usr/libexec/evolution-source-registry
priya       1604    1259    1604  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1605  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1606  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1607  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1608  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1609  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1613  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1614  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1604    1259    1619  0    9 17:56 ?        00:00:00 /usr/libexec/evolution-calendar-factory
priya       1612    1259    1612  0    3 17:56 ?        00:00:00 /usr/libexec/dconf-service
priya       1612    1259    1615  0    3 17:56 ?        00:00:00 /usr/libexec/dconf-service
priya       1612    1259    1616  0    3 17:56 ?        00:00:00 /usr/libexec/dconf-service
priya       1617    1259    1617  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1617    1259    1624  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1617    1259    1625  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1617    1259    1627  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1617    1259    1628  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1617    1259    1630  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
priya       1638    1259    1638  0    5 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
priya       1638    1259    1646  0    5 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
priya       1638    1259    1647  0    5 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
priya       1638    1259    1650  0    5 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
priya       1638    1259    1651  0    5 17:56 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
priya       1641    1279    1641  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
priya       1641    1279    1642  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
priya       1641    1279    1644  0    3 17:56 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
priya       1660    1259    1660  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-a11y-settings
priya       1660    1259    1665  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-a11y-settings
priya       1660    1259    1671  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-a11y-settings
priya       1660    1259    1684  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-a11y-settings
priya       1661    1259    1661  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-color
priya       1661    1259    1712  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-color
priya       1661    1259    1746  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-color
priya       1661    1259    1751  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-color
priya       1662    1259    1662  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-datetime
priya       1662    1259    1697  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-datetime
priya       1662    1259    1728  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-datetime
priya       1662    1259    1789  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-datetime
priya       1663    1259    1663  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-housekeeping
priya       1663    1259    1668  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-housekeeping
priya       1663    1259    1678  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-housekeeping
priya       1663    1259    1701  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-housekeeping
priya       1670    1259    1670  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-keyboard
priya       1670    1259    1704  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-keyboard
priya       1670    1259    1740  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-keyboard
priya       1670    1259    1748  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-keyboard
priya       1673    1259    1673  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-media-keys
priya       1673    1259    1722  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-media-keys
priya       1673    1259    1726  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-media-keys
priya       1673    1259    1785  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-media-keys
priya       1679    1259    1679  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-power
priya       1679    1259    1724  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-power
priya       1679    1259    1738  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-power
priya       1679    1259    1792  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-power
priya       1679    1259    7634  0    5 18:38 ?        00:00:00 /usr/libexec/gsd-power
priya       1682    1259    1682  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-print-notifications
priya       1682    1259    1690  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-print-notifications
priya       1682    1259    1695  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-print-notifications
priya       1683    1259    1683  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-rfkill
priya       1683    1259    1686  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-rfkill
priya       1683    1259    1689  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-rfkill
priya       1687    1259    1687  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
priya       1687    1259    1691  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
priya       1687    1259    1700  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
priya       1688    1259    1688  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sharing
priya       1688    1259    1692  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sharing
priya       1688    1259    1729  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sharing
priya       1688    1259    1741  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sharing
priya       1694    1259    1694  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
priya       1694    1259    1703  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
priya       1694    1259    1727  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
priya       1694    1259    1767  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
priya       1694    1259    1781  0    5 17:56 ?        00:00:00 /usr/libexec/gsd-smartcard
priya       1698    1259    1698  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sound
priya       1698    1259    1708  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sound
priya       1698    1259    1731  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sound
priya       1698    1259    1783  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-sound
priya       1702    1259    1702  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-usb-protection
priya       1702    1259    1707  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-usb-protection
priya       1702    1259    1730  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-usb-protection
priya       1702    1259    1782  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-usb-protection
priya       1706    1259    1706  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-wacom
priya       1706    1259    1736  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-wacom
priya       1706    1259    1762  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-wacom
priya       1711    1259    1711  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-wwan
priya       1711    1259    1720  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-wwan
priya       1711    1259    1737  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-wwan
priya       1711    1259    1784  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-wwan
priya       1718    1259    1718  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-xsettings
priya       1718    1259    1739  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-xsettings
priya       1718    1259    1750  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-xsettings
priya       1718    1259    1788  0    4 17:56 ?        00:00:00 /usr/libexec/gsd-xsettings
priya       1733    1520    1733  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
priya       1733    1520    1754  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
priya       1733    1520    1763  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
priya       1735    1259    1735  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-printer
priya       1735    1259    1747  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-printer
priya       1735    1259    1753  0    3 17:56 ?        00:00:00 /usr/libexec/gsd-printer
priya       1744    1556    1744  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-engine-simple
priya       1744    1556    1765  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-engine-simple
priya       1744    1556    1791  0    3 17:56 ?        00:00:00 /usr/libexec/ibus-engine-simple
priya       1749    1520    1749  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1749    1520    1830  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1749    1520    1831  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1749    1520    1832  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1749    1520    1833  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1749    1520    1838  0    6 17:56 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
priya       1897    1259    1897  0    3 17:57 ?        00:00:00 /usr/libexec/gvfsd-metadata
priya       1897    1259    1898  0    3 17:57 ?        00:00:00 /usr/libexec/gvfsd-metadata
priya       1897    1259    1899  0    3 17:57 ?        00:00:00 /usr/libexec/gvfsd-metadata
priya       1900    1520    1900  0    4 17:57 ?        00:00:00 update-notifier
priya       1900    1520    1903  0    4 17:57 ?        00:00:00 update-notifier
priya       1900    1520    1904  0    4 17:57 ?        00:00:00 update-notifier
priya       1900    1520    1905  0    4 17:57 ?        00:00:00 update-notifier
priya       6532    1259    6532  2    5 18:18 ?        00:01:40 src/redis-server *:6379
priya       6532    1259    6533  0    5 18:18 ?        00:00:00 src/redis-server *:6379
priya       6532    1259    6534  0    5 18:18 ?        00:00:00 src/redis-server *:6379
priya       6532    1259    6535  0    5 18:18 ?        00:00:00 src/redis-server *:6379
priya       6532    1259    6536  0    5 18:18 ?        00:00:00 src/redis-server *:6379
priya       7732    1279    7732  0    4 18:46 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
priya       7732    1279    7733  0    4 18:46 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
priya       7732    1279    7734  0    4 18:46 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
priya       7732    1279    7738  0    4 18:46 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
priya       7745    1279    7745  0    3 18:46 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
priya       7745    1279    7746  0    3 18:46 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
priya       7745    1279    7747  0    3 18:46 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
root        7953       2    7953  0    1 18:56 ?        00:00:00 [kworker/u2:2-events_unbound]
priya       7956    1259    7956  1   65 18:57 ?        00:00:37 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7964  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7965  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7974  0   65 18:57 ?        00:00:04 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7975  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7976  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7977  0   65 18:57 ?        00:00:05 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7978  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7981  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7982  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7983  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7986  0   65 18:57 ?        00:00:02 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7987  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7990  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7991  0   65 18:57 ?        00:00:02 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7992  0   65 18:57 ?        00:00:09 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7993  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7994  0   65 18:57 ?        00:00:02 /usr/lib/firefox/firefox -new-window
priya       7956    1259    7999  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8000  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8004  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8005  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8006  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8007  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8009  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8013  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8014  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8017  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8018  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8026  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8027  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8028  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8029  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8030  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8031  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8032  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8037  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8045  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8046  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8047  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8053  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8054  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8055  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8061  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8067  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8068  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8078  0   65 18:57 ?        00:00:02 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8079  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8090  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8097  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8098  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8103  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8106  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8110  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8128  0   65 18:57 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8229  0   65 18:59 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    8549  0   65 19:07 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9058  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9061  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9076  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9079  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9102  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9130  0   65 19:29 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9161  0   65 19:30 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       7956    1259    9164  0   65 19:31 ?        00:00:00 /usr/lib/firefox/firefox -new-window
priya       8008    7956    8008  0   18 18:57 ?        00:00:13 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8012  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8015  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8016  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8019  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8021  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8022  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8023  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8024  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8035  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8036  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8039  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8040  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8041  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8042  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8043  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8051  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8008    7956    8059  0   18 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8057  0   17 18:57 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8062  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8063  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8064  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8071  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8072  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8073  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8074  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8075  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8076  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8077  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8081  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8082  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8083  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8084  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8085  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8057    7956    8086  0   17 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 6401 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8100  4   23 18:57 ?        00:01:37 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8104  0   23 18:57 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8108  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8109  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8112  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8113  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8114  0   23 18:57 ?        00:00:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8115  0   23 18:57 ?        00:00:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8116  0   23 18:57 ?        00:00:01 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8117  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8118  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8119  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8120  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8121  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8122  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8123  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8129  0   23 18:57 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8170  0   23 18:58 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8174  0   23 18:58 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8175  0   23 18:58 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8176  0   23 18:58 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    8177  0   23 18:58 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8100    7956    9055  0   23 19:28 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 7199 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8226  0   23 18:59 ?        00:00:03 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8230  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8231  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8232  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8234  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8235  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8236  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8237  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8238  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8239  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8240  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8241  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8242  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8243  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    8244  0   23 18:59 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9060  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9062  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9063  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9074  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9089  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9090  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9091  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8226    7956    9092  0   23 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 7312 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       8693    1259    8693  0    7 19:13 ?        00:00:04 /usr/bin/nautilus --gapplication-service
priya       8693    1259    8694  0    7 19:13 ?        00:00:00 /usr/bin/nautilus --gapplication-service
priya       8693    1259    8695  0    7 19:13 ?        00:00:00 /usr/bin/nautilus --gapplication-service
priya       8693    1259    8697  0    7 19:13 ?        00:00:00 /usr/bin/nautilus --gapplication-service
priya       8693    1259    8698  0    7 19:13 ?        00:00:00 /usr/bin/nautilus --gapplication-service
priya       8693    1259    8706  0    7 19:13 ?        00:00:00 /usr/bin/nautilus --gapplication-service
priya       8693    1259    9166  0    7 19:31 ?        00:00:00 /usr/bin/nautilus --gapplication-service
root        8967       2    8967  0    1 19:21 ?        00:00:00 [kworker/u2:0-ext4-rsv-conversion]
root        8995       2    8995  0    1 19:22 ?        00:00:00 [kworker/0:0-events]
root        8997       2    8997  0    1 19:22 ?        00:00:00 [kworker/0:4-cgroup_destroy]
root        9025       2    9025  0    1 19:28 ?        00:00:00 [kworker/u2:1-ext4-rsv-conversion]
root        9066       2    9066  0    1 19:29 ?        00:00:00 [kworker/0:1-events]
root        9067       2    9067  0    1 19:29 ?        00:00:00 [kworker/0:2-cgroup_destroy]
root        9068       2    9068  0    1 19:29 ?        00:00:00 [kworker/0:3-cgroup_destroy]
priya       9072    7956    9072  6   20 19:29 ?        00:00:08 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9077  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9078  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9080  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9082  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9083  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9084  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9085  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9086  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9087  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9088  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9093  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9094  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9095  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9096  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9097  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9098  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9122  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9123  0   20 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9072    7956    9160  0   20 19:30 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9099  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9103  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9104  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9105  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9108  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9109  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9110  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9111  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9112  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9113  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9114  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9115  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9116  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9117  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9099    7956    9118  0   15 19:29 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 7537 -prefMapSize 231739 -parentBuildID 20210204182252 -appdir /usr/lib/firefox/browser 7956 true tab
priya       9136    1259    9136  1    5 19:29 ?        00:00:01 /usr/libexec/gnome-terminal-server
priya       9136    1259    9137  0    5 19:29 ?        00:00:00 /usr/libexec/gnome-terminal-server
priya       9136    1259    9138  0    5 19:29 ?        00:00:00 /usr/libexec/gnome-terminal-server
priya       9136    1259    9139  0    5 19:29 ?        00:00:00 /usr/libexec/gnome-terminal-server
priya       9136    1259    9143  0    5 19:29 ?        00:00:00 /usr/libexec/gnome-terminal-server
priya       9144    9136    9144  0    1 19:29 pts/1    00:00:00 bash
root        9157       1    9157  0    1 19:30 ?        00:00:00 /usr/sbin/anacron -d -q -s
priya       9165    9144    9165  0    1 19:31 pts/1    00:00:00 ps -eLf
