         ? (         ):  ... [continued]: pselect6())                                         = 1
     0.027 ( 0.012 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
     0.051 ( 0.010 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
     0.068 ( 0.021 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
     0.098 ( 0.008 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
     0.113 ( 0.007 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
     0.132 ( 0.012 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
     0.159 (491.379 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   491.563 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   491.584 ( 0.009 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
   491.600 ( 0.007 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
   491.615 ( 0.043 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
   491.666 ( 0.008 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
   491.684 ( 0.012 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   491.710 (284.847 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   776.577 ( 0.008 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   776.594 ( 0.007 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
   776.606 ( 0.005 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
   776.617 ( 0.006 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
   776.628 ( 0.006 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
   776.641 ( 0.008 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   776.661 (274.767 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  1051.454 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  1051.476 ( 0.009 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
  1051.492 ( 0.007 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
  1051.507 ( 0.007 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
  1051.521 ( 0.007 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
  1051.553 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 2)               = 2
  1051.574 (521.676 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  1573.277 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  1573.299 ( 0.009 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
  1573.314 ( 0.007 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
  1573.329 ( 0.007 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
  1573.343 ( 0.007 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
  1573.402 ( 0.012 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 7)               = 7
  1573.423 (390.141 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  1963.591 ( 0.059 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  1963.660 ( 0.007 ms): pselect6(n: 1, inp: 0x7fffd554c160, sig: 0x7fffd554c120)              = 1
  1963.672 ( 0.006 ms): read(buf: 0x7fffd554c15f, count: 1)                                   = 1
  1963.684 ( 0.005 ms): pselect6(n: 1, inp: 0x7fffd554c130, sig: 0x7fffd554c0f0)              = 1
  1963.694 ( 0.005 ms): read(buf: 0x7fffd554c12f, count: 1)                                   = 1
  1963.741 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 23)              = 23
  1963.759 (1685.514 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  3649.309 ( 0.015 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  3649.339 ( 0.016 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  3649.371 ( 0.012 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c220)                               = 0
  3649.392 ( 0.012 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c1f0)                              = 0
  3649.414 ( 0.009 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1f0)                               = 0
  3649.432 ( 0.010 ms): rt_sigaction(sig: INT, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  3649.451 ( 0.008 ms): rt_sigaction(sig: TERM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  3649.468 ( 0.009 ms): rt_sigaction(sig: HUP, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  3649.486 ( 0.008 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  3649.504 ( 0.008 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554c090, oact: 0x7fffd554c130, sigsetsize: 8) = 0
  3649.523 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  3649.617 ( 0.015 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cfc0, oset: 0x7fffd554d040, sigsetsize: 8) = 0
  3649.641 ( 0.025 ms): pipe(fildes: 0x5635a08d9738)                                          = 0
  3649.678 ( 1.832 ms): clone(clone_flags: CHILD_CLEARTID|CHILD_SETTID|0x11, child_tidptr: 0x7fe63f133a10) = 8794 (bash)
  3651.570 ( 0.013 ms): setpgid(pid: 8794 (bash), pgid: 8794 (bash))                          = 0
  3651.618 ( 0.010 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d040, sigsetsize: 8)     = 0
  3651.701 ( 0.068 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cf20, oset: 0x7fffd554cfa0, sigsetsize: 8) = 0
  3651.781 ( 0.010 ms): close(fd: 3)                                                          = 0
  3651.800 ( 0.008 ms): close(fd: 4)                                                          = 0
  3651.835 ( 0.013 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGPGRP, arg: 0x7fffd554cee4)       = 0
  3651.857 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cdd0, oset: 0x7fffd554ce50, sigsetsize: 8) = 0
  3651.875 ( 0.010 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cdbc)       = 0
  3651.894 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554ce50, sigsetsize: 8)     = 0
  3651.911 ( 0.009 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cfa0, sigsetsize: 8)     = 0
  3651.929 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554d020, oset: 0x7fffd554d0a0, sigsetsize: 8) = 0
  3651.957 ( 8.902 ms): wait4(upid: -1, stat_addr: 0x7fffd554cfc0, options: UNTRACED|CONTINUED) = 8794 (bash)
  3660.883 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cee0, oset: 0x7fffd554cf60, sigsetsize: 8) = 0
  3660.897 ( 0.009 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cecc)       = 0
  3660.912 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cf60, sigsetsize: 8)     = 0
  3660.925 ( 0.007 ms): ioctl(fd: 255</dev/pts/2>, cmd: TCGETS, arg: 0x7fffd554cfc0)          = 0
  3660.940 ( 0.006 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGWINSZ, arg: 0x7fffd554cfd0)      = 0
  3660.975 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d0a0, sigsetsize: 8)     = 0
  3660.992 ( 0.006 ms): wait4(upid: -1, stat_addr: 0x7fffd554c950, options: NOHANG|UNTRACED|CONTINUED) = -1 ECHILD (No child processes)
  3661.009 (         ): rt_sigreturn()                                                     ...
  3661.036 ( 0.007 ms): rt_sigaction(sig: INT, act: 0x7fffd554cff0, oact: 0x7fffd554d090, sigsetsize: 8) = 0
  3661.105 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554c170, oset: 0x7fffd554c1f0, sigsetsize: 8) = 0
  3661.118 ( 0.007 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554c15c)       = 0
  3661.131 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554c1f0, sigsetsize: 8)     = 0
  3661.144 ( 0.006 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  3661.157 ( 0.007 ms): fcntl(cmd: GETFL)                                                     = RDWR
  3661.207 ( 0.007 ms): ioctl(cmd: TIOCGWINSZ, arg: 0x7fffd554c1e0)                           = 0
  3661.220 ( 0.006 ms): ioctl(cmd: TIOCSWINSZ, arg: 0x7fffd554c1e0)                           = 0
  3661.232 ( 0.007 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  3661.248 ( 0.006 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  3661.260 ( 0.008 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c180)                              = 0
  3661.275 ( 0.006 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c180)                               = 0
  3661.291 ( 0.006 ms): rt_sigprocmask(how: BLOCK, nset: 0x5635a08e5420, oset: 0x5635a08eb140, sigsetsize: 8) = 0
  3661.304 ( 0.006 ms): rt_sigaction(sig: INT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.317 ( 0.006 ms): rt_sigaction(sig: TERM, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.329 ( 0.006 ms): rt_sigaction(sig: HUP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.342 ( 0.006 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.354 ( 0.006 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  3661.367 ( 0.006 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bf20, oact: 0x7fffd554bfc0, sigsetsize: 8) = 0
  3661.379 ( 0.006 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.392 ( 0.006 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  3661.404 ( 0.006 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.417 ( 0.006 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  3661.429 ( 0.006 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.441 ( 0.006 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  3661.454 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x5635a08eb140, sigsetsize: 8)     = 0
  3661.466 ( 0.020 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  3661.500 ( 0.013 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 82)              = 82
