         ? (         ):  ... [continued]: pselect6())                                         = 1
     0.030 ( 0.012 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
     0.055 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
     0.084 ( 0.012 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
     0.107 (115.420 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   115.549 ( 0.008 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   115.566 ( 0.006 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
   115.586 ( 0.007 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   115.600 (215.437 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   331.065 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   331.088 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
   331.116 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   331.136 (285.608 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   616.769 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   616.792 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
   616.820 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   616.840 (260.406 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
   877.267 ( 0.009 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
   877.285 ( 0.007 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
   877.308 ( 0.009 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
   877.324 (340.828 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  1218.182 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  1218.204 ( 0.012 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  1218.231 ( 0.009 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c220)                               = 0
  1218.247 ( 0.008 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c1f0)                              = 0
  1218.263 ( 0.007 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1f0)                               = 0
  1218.278 ( 0.007 ms): rt_sigaction(sig: INT, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  1218.292 ( 0.006 ms): rt_sigaction(sig: TERM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  1218.306 ( 0.006 ms): rt_sigaction(sig: HUP, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  1218.319 ( 0.006 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  1218.333 ( 0.007 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554c090, oact: 0x7fffd554c130, sigsetsize: 8) = 0
  1218.347 ( 0.006 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  1218.429 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cfc0, oset: 0x7fffd554d040, sigsetsize: 8) = 0
  1218.445 ( 0.020 ms): pipe(fildes: 0x5635a08d9738)                                          = 0
  1218.473 ( 0.194 ms): clone(clone_flags: CHILD_CLEARTID|CHILD_SETTID|0x11, child_tidptr: 0x7fe63f133a10) = 8848 (bash)
  1218.702 ( 0.010 ms): setpgid(pid: 8848 (bash), pgid: 8848 (bash))                          = 0
  1218.737 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d040, sigsetsize: 8)     = 0
  1218.962 ( 0.015 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cf20, oset: 0x7fffd554cfa0, sigsetsize: 8) = 0
  1218.985 ( 0.008 ms): close(fd: 3)                                                          = 0
  1219.000 ( 0.006 ms): close(fd: 4)                                                          = 0
  1219.035 ( 0.010 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGPGRP, arg: 0x7fffd554cee4)       = 0
  1219.053 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cdd0, oset: 0x7fffd554ce50, sigsetsize: 8) = 0
  1219.066 ( 0.008 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cdbc)       = 0
  1219.081 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554ce50, sigsetsize: 8)     = 0
  1219.094 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cfa0, sigsetsize: 8)     = 0
  1219.108 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554d020, oset: 0x7fffd554d0a0, sigsetsize: 8) = 0
  1219.129 (13.793 ms): wait4(upid: -1, stat_addr: 0x7fffd554cfc0, options: UNTRACED|CONTINUED) = 8848 (bash)
  1233.001 ( 0.011 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cee0, oset: 0x7fffd554cf60, sigsetsize: 8) = 0
  1233.047 ( 0.012 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cecc)       = 0
  1233.087 ( 0.009 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cf60, sigsetsize: 8)     = 0
  1233.121 ( 0.023 ms): ioctl(fd: 255</dev/pts/2>, cmd: TCGETS, arg: 0x7fffd554cfc0)          = 0
  1233.166 ( 0.021 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGWINSZ, arg: 0x7fffd554cfd0)      = 0
  1233.232 ( 0.010 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d0a0, sigsetsize: 8)     = 0
  1233.271 ( 0.010 ms): wait4(upid: -1, stat_addr: 0x7fffd554c950, options: NOHANG|UNTRACED|CONTINUED) = -1 ECHILD (No child processes)
  1233.340 (         ): rt_sigreturn()                                                     ...
  1233.474 ( 0.012 ms): rt_sigaction(sig: INT, act: 0x7fffd554cff0, oact: 0x7fffd554d090, sigsetsize: 8) = 0
  1233.638 ( 0.013 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554c170, oset: 0x7fffd554c1f0, sigsetsize: 8) = 0
  1233.685 ( 0.010 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554c15c)       = 0
  1233.724 ( 0.009 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554c1f0, sigsetsize: 8)     = 0
  1233.755 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  1233.787 ( 0.009 ms): fcntl(cmd: GETFL)                                                     = RDWR
  1233.955 ( 0.026 ms): ioctl(cmd: TIOCGWINSZ, arg: 0x7fffd554c1e0)                           = 0
  1234.002 ( 0.020 ms): ioctl(cmd: TIOCSWINSZ, arg: 0x7fffd554c1e0)                           = 0
  1234.042 ( 0.020 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  1234.085 ( 0.020 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  1234.168 ( 0.028 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c180)                              = 0
  1234.216 ( 0.020 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c180)                               = 0
  1234.261 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x5635a08e5420, oset: 0x5635a08eb140, sigsetsize: 8) = 0
  1234.294 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.325 ( 0.009 ms): rt_sigaction(sig: TERM, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.357 ( 0.009 ms): rt_sigaction(sig: HUP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.388 ( 0.009 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.419 ( 0.009 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  1234.450 ( 0.009 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bf20, oact: 0x7fffd554bfc0, sigsetsize: 8) = 0
  1234.481 ( 0.009 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.512 ( 0.009 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  1234.543 ( 0.009 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1234.577 ( 0.009 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  1234.608 ( 0.009 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1235.115 ( 0.017 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  1235.166 ( 0.010 ms): rt_sigprocmask(how: SETMASK, nset: 0x5635a08eb140, sigsetsize: 8)     = 0
  1235.200 ( 0.009 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  1235.244 ( 0.033 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 82)              = 82
  1235.371 (2382.905 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  3618.308 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  3618.331 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
  3618.358 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  3618.378 (151.549 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  3769.955 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  3769.978 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
  3770.005 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  3770.026 (159.022 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  3929.072 ( 0.013 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  3929.102 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
  3929.131 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  3929.151 (635.575 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  4564.750 ( 0.010 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  4564.771 ( 0.007 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
  4564.795 ( 0.010 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  4564.813 (689.882 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  5254.725 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  5254.748 ( 0.009 ms): select(n: 1, inp: 0x7fffd554c0c0, exp: 0x7fffd554c140, tvp: 0x7fffd554c0b0) = 0 (Timeout)
  5254.776 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  5254.797 (568.250 ms): pselect6(n: 1, inp: 0x7fffd554c1a0, sig: 0x7fffd554c160)              = 1
  5823.073 ( 0.011 ms): read(buf: 0x7fffd554c19f, count: 1)                                   = 1
  5823.095 ( 0.011 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 1)               = 1
  5823.121 ( 0.009 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c220)                               = 0
  5823.137 ( 0.008 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c1f0)                              = 0
  5823.153 ( 0.007 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1f0)                               = 0
  5823.168 ( 0.007 ms): rt_sigaction(sig: INT, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  5823.182 ( 0.007 ms): rt_sigaction(sig: TERM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  5823.196 ( 0.006 ms): rt_sigaction(sig: HUP, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  5823.209 ( 0.006 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bfd0, oact: 0x7fffd554c070, sigsetsize: 8) = 0
  5823.223 ( 0.007 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554c090, oact: 0x7fffd554c130, sigsetsize: 8) = 0
  5823.238 ( 0.007 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  5823.317 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cfc0, oset: 0x7fffd554d040, sigsetsize: 8) = 0
  5823.334 ( 0.020 ms): pipe(fildes: 0x5635a08d9738)                                          = 0
  5823.362 ( 0.182 ms): clone(clone_flags: CHILD_CLEARTID|CHILD_SETTID|0x11, child_tidptr: 0x7fe63f133a10) = 8869 (bash)
  5823.578 ( 0.009 ms): setpgid(pid: 8869 (bash), pgid: 8869 (bash))                          = 0
  5823.612 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d040, sigsetsize: 8)     = 0
  5823.672 ( 0.008 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cf20, oset: 0x7fffd554cfa0, sigsetsize: 8) = 0
  5823.688 ( 0.008 ms): close(fd: 3)                                                          = 0
  5823.703 ( 0.006 ms): close(fd: 4)                                                          = 0
  5823.733 ( 0.009 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGPGRP, arg: 0x7fffd554cee4)       = 0
  5823.749 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cdd0, oset: 0x7fffd554ce50, sigsetsize: 8) = 0
  5823.763 ( 0.007 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cdbc)       = 0
  5823.777 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554ce50, sigsetsize: 8)     = 0
  5823.790 ( 0.006 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cfa0, sigsetsize: 8)     = 0
  5823.804 ( 0.007 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554d020, oset: 0x7fffd554d0a0, sigsetsize: 8) = 0
  5823.825 (11.894 ms): wait4(upid: -1, stat_addr: 0x7fffd554cfc0, options: UNTRACED|CONTINUED) = 8869 (bash)
  5835.787 ( 0.010 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554cee0, oset: 0x7fffd554cf60, sigsetsize: 8) = 0
  5835.827 ( 0.011 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554cecc)       = 0
  5835.864 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554cf60, sigsetsize: 8)     = 0
  5835.900 ( 0.022 ms): ioctl(fd: 255</dev/pts/2>, cmd: TCGETS, arg: 0x7fffd554cfc0)          = 0
  5835.942 ( 0.019 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCGWINSZ, arg: 0x7fffd554cfd0)      = 0
  5836.001 ( 0.009 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554d0a0, sigsetsize: 8)     = 0
  5836.037 ( 0.009 ms): wait4(upid: -1, stat_addr: 0x7fffd554c950, options: NOHANG|UNTRACED|CONTINUED) = -1 ECHILD (No child processes)
  5836.095 (         ): rt_sigreturn()                                                     ...
  5836.138 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554cff0, oact: 0x7fffd554d090, sigsetsize: 8) = 0
  5836.224 ( 0.010 ms): rt_sigprocmask(how: BLOCK, nset: 0x7fffd554c170, oset: 0x7fffd554c1f0, sigsetsize: 8) = 0
  5836.259 ( 0.009 ms): ioctl(fd: 255</dev/pts/2>, cmd: TIOCSPGRP, arg: 0x7fffd554c15c)       = 0
  5836.291 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x7fffd554c1f0, sigsetsize: 8)     = 0
  5836.321 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554bff0, oact: 0x7fffd554c090, sigsetsize: 8) = 0
  5836.351 ( 0.009 ms): fcntl(cmd: GETFL)                                                     = RDWR
  5836.418 ( 2.036 ms): ioctl(cmd: TIOCGWINSZ, arg: 0x7fffd554c1e0)                           = 0
  5838.507 ( 0.026 ms): ioctl(cmd: TIOCSWINSZ, arg: 0x7fffd554c1e0)                           = 0
  5838.555 ( 0.021 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  5838.601 ( 0.020 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c1b0)                               = 0
  5838.640 ( 0.021 ms): ioctl(cmd: TCSETSW, arg: 0x7fffd554c180)                              = 0
  5838.680 ( 0.019 ms): ioctl(cmd: TCGETS, arg: 0x7fffd554c180)                               = 0
  5838.723 ( 0.009 ms): rt_sigprocmask(how: BLOCK, nset: 0x5635a08e5420, oset: 0x5635a08eb140, sigsetsize: 8) = 0
  5838.756 ( 0.009 ms): rt_sigaction(sig: INT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5838.793 ( 0.009 ms): rt_sigaction(sig: TERM, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5838.869 ( 0.012 ms): rt_sigaction(sig: HUP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5838.905 ( 0.008 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5838.935 ( 0.009 ms): rt_sigaction(sig: QUIT, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  5838.964 ( 0.008 ms): rt_sigaction(sig: ALRM, act: 0x7fffd554bf20, oact: 0x7fffd554bfc0, sigsetsize: 8) = 0
  5838.994 ( 0.008 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5839.242 ( 0.014 ms): rt_sigaction(sig: TSTP, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  5839.284 ( 0.008 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5839.314 ( 0.011 ms): rt_sigaction(sig: TTOU, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  5839.348 ( 0.008 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5839.376 ( 0.008 ms): rt_sigaction(sig: TTIN, act: 0x7fffd554bfc0, oact: 0x7fffd554c060, sigsetsize: 8) = 0
  5839.404 ( 0.008 ms): rt_sigprocmask(how: SETMASK, nset: 0x5635a08eb140, sigsetsize: 8)     = 0
  5839.434 ( 0.008 ms): rt_sigaction(sig: WINCH, act: 0x7fffd554be50, oact: 0x7fffd554bef0, sigsetsize: 8) = 0
  5839.474 ( 0.030 ms): write(fd: 2</dev/pts/2>, buf: 0x5635a143d6b0, count: 82)              = 82
