
 Summary of events:

 bash (8588), 165 events, 98.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   pselect6               6      0  2565.994     0.000   427.666  1439.267     49.46%
   wait4                  2      1     9.140     0.013     4.570     9.127     99.73%
   clone                  1      0     0.321     0.321     0.321     0.321      0.00%
   rt_sigprocmask        14      0     0.252     0.006     0.018     0.147     55.06%
   ioctl                 15      0     0.218     0.006     0.015     0.026     10.92%
   rt_sigaction          21      0     0.170     0.006     0.008     0.015      5.17%
   write                  7      0     0.089     0.008     0.013     0.028     20.79%
   read                   6      0     0.060     0.008     0.010     0.011      5.38%
   select                 5      0     0.039     0.006     0.008     0.009      6.56%
   pipe                   1      0     0.021     0.021     0.021     0.021      0.00%
   close                  2      0     0.014     0.006     0.007     0.008     11.38%
   setpgid                1      0     0.009     0.009     0.009     0.009      0.00%
   fcntl                  1      0     0.008     0.008     0.008     0.008      0.00%


