
 Summary of events:

 redis-server (6532), 19060 events, 100.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait          1906      0 196075.723     0.000   102.873   596.928      0.44%
   read                1906      0   560.456     0.018     0.294    39.552     21.48%
   openat              1906      0   273.528     0.022     0.144    40.873     24.87%
   close               1906      0   107.652     0.005     0.056    38.319     49.96%
   getpid              1906      0    80.384     0.005     0.042    37.664     46.91%


