
 Summary of events:

 redis-benchmark (7877), 8199825 events, 100.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_ctl        2910128      0 62922.619     0.004     0.022   130.192      0.43%
   write             582761      0 18955.948     0.010     0.033    37.907      0.51%
   read              581918      0 13081.935     0.004     0.022    37.456      0.76%
   epoll_wait         23361      0   923.663     0.006     0.040    14.060      2.52%
   connect              250    250    32.184     0.058     0.129     6.411     20.64%
   madvise              193      0     7.157     0.017     0.037     0.386      7.76%
   socket               250      0     6.391     0.016     0.026     0.196      5.16%
   setsockopt           250      0     5.315     0.014     0.021     0.206      5.72%
   fcntl                500      0     3.978     0.005     0.008     0.198      5.56%
   close                300      0     2.119     0.005     0.007     0.059      4.34%
   mmap                   1      0     0.147     0.147     0.147     0.147      0.00%


