
 Summary of events:

 Web Content (11709), 182 events, 82.7%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                  29      0 43033.254     0.000  1483.905 18307.523     57.52%
   recvmsg               41     34     0.495     0.004     0.012     0.074     22.53%
   writev                 7      0     0.259     0.014     0.037     0.050     15.68%
   read                   6      0     0.044     0.005     0.007     0.012     13.70%
   write                  5      0     0.043     0.005     0.009     0.013     21.54%
   recvfrom               2      0     0.019     0.008     0.009     0.010     10.92%
   futex                  1      0     0.011     0.011     0.011     0.011      0.00%


 IPC I/O Child (11714), 28 events, 12.7%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait             4      0 27937.488     0.000  6984.372 27936.509    100.00%
   recvmsg                4      2     0.040     0.006     0.010     0.015     24.25%
   write                  2      0     0.038     0.018     0.019     0.020      3.58%
   sendmsg                2      0     0.022     0.010     0.011     0.012      7.89%
   read                   2      0     0.014     0.007     0.007     0.007      5.19%


 Timer (11721), 10 events, 4.5%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                  4      1     0.408     0.000     0.102     0.396     96.03%
   write                  1      0     0.039     0.039     0.039     0.039      0.00%


