
 Summary of events:

 Web Content (11655), 1119 events, 67.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                 197      0 29007.282     0.000   147.245  1003.787     16.40%
   recvmsg              199    198     3.021     0.002     0.015     0.225     11.90%
   write                 49      0     2.723     0.005     0.056     0.582     23.14%
   futex                 37      0     1.931     0.005     0.052     0.641     34.04%
   read                  77      0     1.325     0.003     0.017     0.124     15.26%


 IPC I/O Child (11659), 90 events, 5.4%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait            14      0 21858.296     0.000  1561.307  9999.889     56.33%
   sendmsg               11      0     0.517     0.008     0.047     0.089     19.97%
   read                  11      0     0.447     0.005     0.041     0.105     30.26%
   recvmsg                6      3     0.397     0.005     0.066     0.293     70.19%
   write                  3      0     0.145     0.011     0.048     0.114     68.62%


 JS Watchdog (11664), 120 events, 7.2%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                 60     30 29021.806     0.000   483.697  1004.176     13.46%


 JS Helper (11665), 12 events, 0.7%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                  3      0     0.032     0.000     0.011     0.028     80.62%
   sched_getaffinity        1      0     0.009     0.009     0.009     0.009      0.00%
   gettid                 1      0     0.004     0.004     0.004     0.004      0.00%
   getpid                 1      0     0.004     0.004     0.004     0.004      0.00%


 Timer (11667), 328 events, 19.7%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                127     36 29026.764     0.000   228.557  1003.496     15.78%
   write                 37      0     3.407     0.015     0.092     0.568     16.99%


