
 Summary of events:

 Web Content (11619), 1124 events, 65.1%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                 186      0 27820.399     0.000   149.572  1001.406     16.18%
   write                 42      0     2.898     0.003     0.069     1.541     53.46%
   futex                 72      0     2.426     0.003     0.034     0.283     17.60%
   recvmsg              188    187     2.252     0.003     0.012     0.212     12.68%
   read                  74      0     1.013     0.003     0.014     0.107     15.38%


 IPC I/O Child (11624), 66 events, 3.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait            10      0 19999.732     0.000  1999.973  7366.681     46.19%
   sendmsg                7      0     0.222     0.008     0.032     0.081     33.20%
   recvmsg                6      3     0.052     0.004     0.009     0.014     20.92%
   read                   7      0     0.048     0.005     0.007     0.010      9.22%
   write                  3      0     0.044     0.013     0.015     0.018     11.01%


 JS Watchdog (11630), 112 events, 6.5%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                 56     28 27020.568     0.000   482.510  1001.569     13.97%


 Timer (11633), 424 events, 24.6%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                176     34 27322.822     0.000   155.243  1001.142     16.71%
   write                 36      0     1.918     0.025     0.053     0.161     11.90%


