
 Summary of events:

 Web Content (11581), 2392 events, 61.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                 377      0 46833.400     0.000   124.227  1001.090     12.85%
   recvmsg              379    378     8.130     0.003     0.021     0.413      8.64%
   futex                171      1     5.703     0.004     0.033     0.553     13.90%
   write                123      0     5.475     0.005     0.045     0.305      9.01%
   read                 146      0     2.884     0.004     0.020     0.146     10.29%


 IPC I/O Child (11585), 416 events, 10.8%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait            64      0 45100.199     0.000   704.691  4384.048     24.08%
   sendmsg               52      0     1.563     0.006     0.030     0.115     12.67%
   read                  52      0     0.445     0.004     0.009     0.080     17.00%
   write                 13      0     0.394     0.005     0.030     0.117     29.66%
   recvmsg               24     12     0.384     0.004     0.016     0.116     34.20%
   futex                  3      0     0.102     0.003     0.034     0.074     61.60%


 JS Watchdog (11589), 192 events, 5.0%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                 96     48 47022.889     0.000   489.822  1002.403     10.48%


 Timer (11592), 868 events, 22.4%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                372     60 46363.884     0.000   124.634  1001.007     12.97%
   write                 62      0     4.041     0.016     0.065     0.677     17.26%


