
 Summary of events:

 Web Content (11543), 1420 events, 64.3%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   poll                 232      0 22182.195     0.000    95.613  1001.045     16.65%
   write                 77      0     7.526     0.004     0.098     3.626     48.15%
   recvmsg              234    233     6.373     0.004     0.027     0.382      9.80%
   futex                 75      0     2.330     0.005     0.031     0.236     14.93%
   read                  92      0     2.251     0.004     0.024     0.161     12.23%


 IPC I/O Child (11547), 218 events, 9.9%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   epoll_wait            34      0 21910.152     0.000   644.416  3006.222     25.96%
   sendmsg               29      0     1.267     0.006     0.044     0.329     26.84%
   read                  29      0     0.283     0.004     0.010     0.073     23.62%
   recvmsg               10      5     0.096     0.004     0.010     0.019     15.94%
   write                  5      0     0.096     0.009     0.019     0.049     38.55%
   futex                  2      0     0.045     0.005     0.023     0.041     79.86%


 JS Watchdog (11551), 96 events, 4.3%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                 48     24 23011.480     0.000   479.406  1000.853     15.21%


 Timer (11554), 473 events, 21.4%

   syscall            calls  errors  total       min       avg       max       stddev
                                     (msec)    (msec)    (msec)    (msec)        (%)
   --------------- --------  ------ -------- --------- --------- ---------     ------
   futex                198     39 22239.701     0.000   112.322  1001.046     17.01%
   write                 39      0     2.016     0.024     0.052     0.124      8.53%


